version: '3.8'

services:
  isoko_app:
    build: .
    env_file:
      - .env
    volumes:
      - static_vol:/isoko-app/app/static
      - media_vol:/isoko-app/app/media
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${name}
      POSTGRES_USER: ${user}
      POSTGRES_PASSWORD: ${password}
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    build: ./nginx
    volumes:
      - static_vol:/isoko-app/app/static
      - media_vol:/isoko-app/app/media
    ports:
      - "80:80"
    depends_on:
      - isoko_app

volumes:
  static_vol:
  media_vol:
  postgres_data:
